<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air0Tek->Gallery</title>
    <link href='./style.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}   
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
        
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
        
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
        
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
        
    .active {
      background-color: rgb(127, 201, 153);
    }
        
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
        
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
        
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
        
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
        </style>
</head>


<body>
    <h1 class='cloud' href="./index.html" title="Air0Tek"></h1>
    <header>
        <h2><a href="./index.html" class='button'>Home</a><a href="./about.html" class='button'>About</a><a href="./projects.html" class='button'>Projects</a><a href="./socials.html" class='button'>Social Media</a><a href="./gallery.html" class="button">Gallery</a></h2>
    </header>   
        
    <div class="slideshow-container">
        
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/P1010218.JPG" style="width:100%">
      <div class="text">Jesse Hard At Work On The Website</div>
    </div>
        
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/P1010222.JPG" style="width:100%">
      <div class="text">Kyle Teaching Children About Power Tool Safety</div>
    </div>
        
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/AIR0TEK.png" style="width:100%">
      <div class="text"></div>
    </div>
        
    </div>
    <br>
        
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
        
    <script>
    var slideIndex = 0;
    showSlides();
        
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
    </script>
</body>
</html>